GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="Nin1" Height="1000" Width="1500">
	<Window.Resources>
		
	</Window.Resources>
	<TabControl x:Name="MainTabCtrl" Margin="2">
		<TabItem x:Name="TI_VPE" Header="Very primitive encryption">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5 px"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="25 px"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBox x:Name="TB_VPE_Left" Grid.Column="0" Grid.Row="1" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
				<StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
					<Button x:Name="B_VPE_Encrypt" Margin="2" Padding="5, 0, 5, 2" Content="Encrypt" VerticalAlignment="Center" Click="B_VPE_Encrypt_Click"/>
					<Button x:Name="B_VPE_Decrypt" Margin="2" Padding="5, 0, 5, 2" Content="Decrypt" VerticalAlignment="Center" Click="B_VPE_Decrypt_Click"/>
					<Button x:Name="B_VPE_Settings" Margin="2" Padding="5, 0, 5, 2" Content="Settings" VerticalAlignment="Center" Click="B_VPE_Settings_Click"/>
					<Button x:Name="B_VPE_OpenMsgFile" Margin="2" Padding="5, 0, 5, 2" Content="Open message file" VerticalAlignment="Center" Click="B_VPE_OpenMsgFile_Click"/>
					
				</StackPanel>
				<TextBox x:Name="TB_VPE_Right" Grid.Column="2" Grid.Row="1" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_NDT" Header="New date–time">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_DTCalc" Header="Date–time calculator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem x:Name="TI_Factor" Header="Factorizator">
			<Grid>
				<Grid.ColumnDefinitions>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>

				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>