GUI/VPESettings.xaml

<Window x:Class="GUI.VPESettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="VPE Settings" Height="500" Width="840">
	<Window.Resources>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="GB_Tables" Grid.Column="0" Header="Tables settings" Grid.RowSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20 px"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Table"/>
					<TextBlock Grid.Column="1" Text="Pozition"/>
				</Grid>
				<StackPanel x:Name="SP_Tables" Grid.Row="1" Orientation="Vertical">
					<local:UC_Table x:Name="UCT_0"/>
					<local:UC_Table x:Name="UCT_1"/>
					<local:UC_Table x:Name="UCT_2"/>
					<local:UC_Table x:Name="UCT_3"/>
					<local:UC_Table x:Name="UCT_4"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button x:Name="B_Tables_Add" Content="Add" HorizontalAlignment="Left" Click="B_Tables_Add_Click" Margin="4, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Tables_Rand_shift" Content="Random Shifts" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Tables_Remove" Content="Remove" HorizontalAlignment="Right" Click="B_Tables_Remove_Click" Margin="2, 0, 4, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GB_Swaps" Grid.Column="1" Header="Swap settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="SP_Swaps" Grid.Row="0">
					<ComboBox x:Name="CB_Swap_0" Grid.Column="0" Grid.Row="0" Margin="4, 4, 4, 0"/>
					<ComboBox x:Name="CB_Swap_1" Grid.Column="0" Grid.Row="1" Margin="4, 4, 4, 0"/>
					<ComboBox x:Name="CB_Swap_2" Grid.Column="0" Grid.Row="2" Margin="4, 4, 4, 0"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button x:Name="B_Swaps_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Click="B_Swaps_Add_Click" Margin="4, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Swaps_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Click="B_Swaps_Remove_Click" Margin="2, 0, 4, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="55 px"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Reflector">
				<StackPanel>
					<ComboBox x:Name="CB_Reflector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="21"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Shift">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TB_Shift" Width="50"/>
						<Button x:Name="B_Random" Content="Random" HorizontalAlignment="Right" Margin="3" Click="B_GenerateRandShift"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Variable shift">
			</GroupBox>
			<GroupBox Grid.Row="3" Header="Frequency of random chars">
			</GroupBox>
		</Grid>
		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Settings storage">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_Save" Content="Save" Margin="2" Click="B_Save_Click"/>
						<Button x:Name="B_Load" Content="Load" Margin="2" Click="B_Load_Click"/>
					</StackPanel>
					<Button x:Name="B_LoadMerge" Content="Load and merge" Margin="2" Click="B_LoadMerge_Click"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Current settings">
				<StackPanel>
					<Button x:Name="B_Export_Current" Content="Export current settings to a file" Margin="4, 4, 4, 2"/>
					<Button x:Name="B_Import_Current" Content="Import settings from a file" Margin="4, 2, 4, 4"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Generators">
				<StackPanel>
					<Button x:Name="B_GenTables" Content="Generate tables" Grid.Column="0" Grid.Row="0" Margin="4, 4, 4, 2" Click="B_GenTables_Click"/>
					<Button x:Name="B_GenRefl" Content="Generate reflectors" Grid.Column="0" Grid.Row="1" Margin="4, 2, 4, 2" Click="B_GenRefl_Click"/>
					<Button x:Name="B_GenSwaps" Content="Generate swaps" Grid.Column="0" Grid.Row="2" Margin="4, 2, 4, 4" Click="B_GenSwaps_Click"/> 
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="3" Header="Misc">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="30 px"/>
					</Grid.RowDefinitions>
					<Button x:Name="B_All_RND" Grid.Row="0" Content="All settings random" HorizontalAlignment="Left" VerticalAlignment="Top" Click="B_Submit_Click" Margin="2"/>
					<Button x:Name="B_Submit" Grid.Row="1" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="B_Submit_Click" Margin="2" Height="25px" Width="100px"/>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Window>