GUI/VPESettings.xaml

<Window x:Class="GUI.VPESettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="VPE Settings" Height="400" Width="600">
	<Window.Resources>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="GB_Tables" Grid.Column="0" Header="Tables settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="25 px"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="SP_Tables" Grid.Row="0">
					<local:UC_Table x:Name="UCT_0"/>
					<local:UC_Table x:Name="UCT_1"/>
					<local:UC_Table x:Name="UCT_2"/>
					<local:UC_Table x:Name="UCT_3"/>
					<local:UC_Table x:Name="UCT_4"/>
				</StackPanel>
				<Button x:Name="B_Tables_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Width="80" Click="B_Tables_Add_Click"/>
				<Button x:Name="B_Tables_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Width="80" Click="B_Tables_Remove_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GB_Swaps" Grid.Column="1" Header="Swap settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="25 px"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="SP_Swaps" Grid.Row="0">
					<ComboBox x:Name="CB_Swap_0" Grid.Column="0" Grid.Row="0" Margin="4"/>
					<ComboBox x:Name="CB_Swap_1" Grid.Column="0" Grid.Row="1" Margin="4"/>
					<ComboBox x:Name="CB_Swap_2" Grid.Column="0" Grid.Row="2" Margin="4"/>
				</StackPanel>
				<Button x:Name="B_Swaps_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Width="80" Click="B_Swaps_Add_Click"/>
				<Button x:Name="B_Swaps_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Width="80" Height="25" Click="B_Swaps_Remove_Click"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" MinHeight="80 px"/>
				<RowDefinition Height="1*" MinHeight="60 px"/>
				<RowDefinition Height="1*" MinHeight="110 px"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="35 px"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Shift">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TB_Shift" Width="50"/>
						<Button x:Name="B_Shift_P" Content=" + " Margin="5, 0, 0, 0" MinWidth="20" Click="B_Add_Shift"/>
						<Button x:Name="B_Shift_N" Content=" – " Margin="5, 0, 0, 0" MinWidth="20" Click="B_Substract_Shift"/>
					</StackPanel>
					<Button x:Name="B_Random" Content="Generate random" HorizontalAlignment="Right" Margin="3"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Reflector">
				<StackPanel>
					<ComboBox x:Name="CB_Reflector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="21"/>

				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Generators">
				<StackPanel>
					<Button x:Name="B_GenTables" Content="Generate tables" Grid.Column="0" Grid.Row="0" Margin="5" Click="B_GenTables_Click"/>
					<Button x:Name="B_GenRefl" Content="Generate reflectors" Grid.Column="0" Grid.Row="1" Margin="5" Click="B_GenRefl_Click"/>
					<Button x:Name="B_GenSwaps" Content="Generate swaps" Grid.Column="0" Grid.Row="2" Margin="5" Click="B_GenSwaps_Click"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="3" Header="File storage">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_Save" Content="Save" Margin="2" Click="B_Save_Click"/>
						<Button x:Name="B_Load" Content="Load" Margin="2" Click="B_Load_Click"/>
					</StackPanel>
					<Button x:Name="B_LoadMerge" Content="Load and merge" Margin="2" Click="B_LoadMerge_Click"/>
				</StackPanel>
			</GroupBox>
			<Button x:Name="B_Submit" Grid.Row="4" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="B_Submit_Click" Margin="4" Height="25px" Width="100px"/>
		</Grid>
	</Grid>
</Window>