GUI/VPESettings.xaml

<Window x:Class="GUI.VPESettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="VPE Settings" Height="500" Width="840">
	<Window.Resources>
		<local:C_VPE_Sett x:Key="DataFromGUI"/>
	</Window.Resources>
	<Grid>
		<Grid.DataContext>
			<Binding Source="{StaticResource DataFromGUI}"/>
		</Grid.DataContext>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="GB_Rotors" Grid.Column="0" Header="Rotors settings" Grid.RowSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20 px"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Rotor"/>
					<TextBlock Grid.Column="1" Text="Pozition"/>
				</Grid>
				<StackPanel x:Name="SP_Rotors" Grid.Row="1" Orientation="Vertical">
					<local:UC_Table x:Name="UCT_0"/>
					<local:UC_Table x:Name="UCT_1"/>
					<local:UC_Table x:Name="UCT_2"/>
					<local:UC_Table x:Name="UCT_3"/>
					<local:UC_Table x:Name="UCT_4"/>
					<local:UC_Table x:Name="UCT_5"/>
					<local:UC_Table x:Name="UCT_6"/>
					<local:UC_Table x:Name="UCT_7"/>
					<local:UC_Table x:Name="UCT_8"/>
					<local:UC_Table x:Name="UCT_9"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button x:Name="B_Rotors_Add" Content="Add" Click="B_Rotors_Add_Click" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Rotors_Remove" Content="Remove" Click="B_Rotors_Remove_Click" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Rotors_Rand_shift" Content="Random Shifts" Margin="2, 0, 2, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="GB_Swaps" Grid.Column="1" Header="Swap settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="20 px"/>
				</Grid.RowDefinitions>
				<StackPanel x:Name="SP_Swaps" Grid.Row="0">
					<ComboBox x:Name="CB_Swap_0" Margin="4, 4, 4, 0" ItemsSource="{Binding Path=Swaps, Mode=OneWay}"/>
					<ComboBox x:Name="CB_Swap_1" Margin="4, 4, 4, 0" ItemsSource="{Binding Path=Swaps, Mode=OneWay}"/>
					<ComboBox x:Name="CB_Swap_2" Margin="4, 4, 4, 0" ItemsSource="{Binding Path=Swaps, Mode=OneWay}"/>
					<ComboBox x:Name="CB_Swap_3" Margin="4, 4, 4, 0" ItemsSource="{Binding Path=Swaps, Mode=OneWay}"/>
					<ComboBox x:Name="CB_Swap_4" Margin="4, 4, 4, 0" ItemsSource="{Binding Path=Swaps, Mode=OneWay}"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button x:Name="B_Swaps_Add" Grid.Row="1" Content="Add" HorizontalAlignment="Left" Click="B_Swaps_Add_Click" Margin="4, 0, 2, 0" Padding="2, 0, 2, 0"/>
					<Button x:Name="B_Swaps_Remove" Grid.Row="1" Content="Remove" HorizontalAlignment="Right" Click="B_Swaps_Remove_Click" Margin="2, 0, 4, 0" Padding="2, 0, 2, 0"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="55 px"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Reflector">
				<StackPanel>
					<ComboBox x:Name="CB_Reflector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="21" ItemsSource="{Binding Path=Refls, Mode=OneWay}"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Constant shift">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TB_ConstShift" Text="{Binding Path=ConstShiftStr, Mode=TwoWay}" Width="50" Height="20"/>
						<Button x:Name="B_ConstShift" Content="Random" HorizontalAlignment="Right" Margin="3" Click="B_GenerateConstShift_Click"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Variable shift">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="TB_VarShift" Text="{Binding Path=VarShiftStr, Mode=TwoWay}" Width="50" Height="20"/>
						<Button x:Name="B_VarShift" Content="Random" HorizontalAlignment="Right" Margin="3" Click="B_GenerateVarShift_Click"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="3" Header="Frequency of random chars">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30px"/>
						<RowDefinition Height="30px"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70px"/>
						<ColumnDefinition Width="50px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Min space:" Margin="4"/>
					<TextBox Grid.Row="0" Grid.Column="1" x:Name="TB_RndCharsSpcMin" Text="{Binding Path=RandCharSpcMin, Mode=TwoWay}" Width="40" Height="20"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Max space:" Margin="4"/>
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="TB_RndCharsSpcMax" Text="{Binding Path=RandCharSpcMax, Mode=TwoWay}" Width="40" Height="20"/>
					<Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="B_RndCharsSpc" Content="Random" Margin="3" Click="B_RandCharSpc_Click"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0" Header="Settings storage">
				<StackPanel>
					<Button x:Name="B_Save" Content="Save all" Margin="2" Click="B_Save_Click"/>
					<Button x:Name="B_Load" Content="Load all" Margin="2" Click="B_Load_Click"/>
					<Button x:Name="B_LoadMerge" Content="Load and merge" Margin="2" Click="B_LoadMerge_Click"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="1" Header="Current settings">
				<StackPanel>
					<Button x:Name="B_Export_Current" Content="Export current settings to a file" Margin="4, 4, 4, 2"/>
					<Button x:Name="B_Import_Current" Content="Import settings from a file" Margin="4, 2, 4, 4"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="2" Header="Generators">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenRotors" Content="Generate tables" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenRotors_Click"/>
						<TextBox x:Name="TB_GenRotorsCount" MinWidth="40" Text="{Binding Path=RotorGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenRefl" Content="Generate reflectors" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenRefl_Click"/>
						<TextBox x:Name="TB_GenReflsCount" MinWidth="40" Text="{Binding Path=ReflGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="B_GenSwaps" Content="Generate swaps" Margin="4, 2, 4, 2" MinWidth="112" Click="B_GenSwaps_Click"/>
						<TextBox x:Name="TB_GenSwapsCount" MinWidth="40" Text="{Binding Path=SwapGenCountStr, Mode=OneWayToSource}" Margin="4, 2, 4, 2"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Row="3" Header="Misc.">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="30 px"/>
					</Grid.RowDefinitions>
					<Button x:Name="B_All_RND" Grid.Row="0" Content="All settings random" HorizontalAlignment="Left" VerticalAlignment="Top" Click="B_AllRandom_Click" Margin="4"/>
					<Button x:Name="B_Submit" Grid.Row="1" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="B_Submit_Click" Margin="2" Height="25px" Width="100px"/>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Window>